# weixin

./: build.gradle
WebContent/WEB-INF/: web.xml
src/: log4j2-test.properties
src/com/taodaye/entity/: Content.java  LinkMessage.java  Message.java  SearchResult.java  TextMessage.java
src/com/taodaye/search/: BaiDuYunSearcher.java  SearchTest.java  Searcher.java  YgyhgSearcher.java
src/com/taodaye/search/entity/: SearchApiOrderParam.java  SearchApiParams.java  SearchResultObject.java  SearchResultRecordDetail.java
src/com/taodaye/search/processor/: BaiDuYunDataProcessor.java  DataProcessor.java  JsoupDataProcessor.java  YgyhgJsoupDataProcessor.java
src/com/taodaye/servlet/: WeiXinServlet.java
src/com/taodaye/util/: CheckUtil.java  JsonUtil.java  MessageUtil.java
